# FEEDI_android_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedi/: List_adapter.java  MainActivity.java  about_us.java  accepted_adapter.java  accepted_request_donor_description.java  accepted_request_donor_list.java  accepted_requests_donor.java  accepted_requests_donor_info.java  activity_message.java  adding_review.java  address_info.java  admin_create_profile.java  admin_home.java  all_profiles.java  all_reviews.java  chat_adapter.java  chat_info.java  chat_list.java  chat_list_adapter.java  delivery_option.java  donor_adding_leftover.java  donor_checking_request.java  donor_home.java  donor_profile.java  feedbacck_adapter.java  feedback.java  feedback_list.java  feedback_model.java  forget_pass.java  home_adapter.java  home_frag.java  leftover_description.java  leftover_done.java  leftover_home_adapter.java  leftover_info.java  leftover_list.java  leftover_list_adapter.java  leftover_list_needy_home.java  leftover_request_adapter.java  leftover_request_info.java  (+26 more)
app/src/main/java/com/example/feedi/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  OreoNotifications.java  Token.java
app/src/main/res/drawable/: border_red.xml  border_red_edit.xml  border_white.xml  border_white_2.xml  botton_corner.xml  button_shape.xml  camera.xml  chat_item_left.xml  chat_item_right.xml  done_button.xml  edit_text_border.xml  white_button.xml
app/src/main/res/layout/: about_us.xml  activity_message.xml  adding_review.xml  address_info.xml  admin_create_profile.xml  admin_home.xml  all_reviews.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  chat_list.xml  content_main.xml  donor_accepted_requests_list.xml  donor_adding_leftover.xml  donor_checking_request.xml  donor_delivery_options.xml  donor_leftover_list.xml  donor_profile.xml  donor_recieved_requests_list.xml  edit_profile.xml  feedback.xml  forget_password.xml  header.xml  home_adapter.xml  leftover_description.xml  leftover_list_row.xml  list_of_items.xml  maps_fragment.xml  menu_content.xml  needy_adding_request.xml  needy_checking_leftover.xml  needy_profile.xml  needy_req_description.xml  otp.xml  reporting.xml  review_row.xml  settings.xml  sign_in.xml  sign_up.xml  sub_admin_home.xml  (+5 more)
app/src/main/res/menu/: addition.xml  edit.xml  main_menu.xml  search.xml  subadmin_profiles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
