<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chandler"
        android:id="@+id/profile"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_toRightOf="@+id/profile"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:background="@drawable/chat_item_right"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/pic"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>