<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/back_icon"
                    android:src="@drawable/arrow_white" />

                <ImageView
                    android:id="@+id/leftover_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:contentDescription="@string/edit_icon"
                    android:focusable="true"
                    android:onClick="edit"
                    android:src="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_icon"
                    android:layout_margin="20dp"
                    android:text="@string/leftover"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/first"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/person_name"
                    android:layout_toRightOf="@+id/person_name"
                    android:text="@string/last"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/person_city"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_below="@+id/label"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/city"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/food_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ins_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_card"
                android:layout_margin="10dp"

                android:background="@drawable/edit_text_border"
                android:text="@string/instructions"
                android:textColor="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"

                android:text="@string/select_date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:background="@drawable/edit_text_border"

                android:text="@string/delivery_option"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:text="@string/food_available_for_only_numbers"
            android:textColor="@color/black" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                tools:ignore="UselessParent">

                <android.widget.Button

                    android:id="@+id/del"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botton_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="del"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/done_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="done"
                    android:text="@string/mark_as_done"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>