<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/back_icon"
                    android:src="@drawable/arrow_white" />


                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_icon"
                    android:layout_margin="20dp"
                    android:text="@string/leftover"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/first"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/person_name"
                    android:layout_toRightOf="@+id/person_name"
                    android:text="@string/last"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/check_person_city"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_below="@+id/label"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/city"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:id="@+id/checking_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/food_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chk_ins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:text="@string/instructions"
                android:textColor="@color/black"

                />
        </RelativeLayout>


        <TextView
            android:id="@+id/chk_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"


            android:background="@drawable/edit_text_border"
            android:text="@string/expiry_date"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/chk_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            android:background="@drawable/edit_text_border"
            android:text="@string/food_available_for_only_numbers"

            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <android.widget.Button
                    android:id="@+id/donor_pro"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="public_profile"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/req_bttn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="request"
                    android:text="@string/request"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/req_chat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="@string/chat"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>